# This will help us not manually set or export the flask app in the terminsl
export FLASK_APP=app

# Setting up environment variables for email configuration
MAIL_USERNAME = faithapio805@gmail.com
MAIL_PASSWORD = f2a0i0t4h